# PopcornAPI

PopcornApi/: PopcornApi.csproj  Program.cs  Startup.cs  appsettings.json
PopcornApi/Controllers/: MoviesController.cs  ShowsController.cs
PopcornApi/Database/: PopcornContextFactory.cs
PopcornApi/Migrations/: PopcornContextModelSnapshot.cs
PopcornApi/Properties/: launchSettings.json
PopcornApi/Properties/PublishProfiles/: PopcornApi - Web Deploy.pubxml
